# MarvelComicsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelcomicsapp/: MainActivity.kt  MarvelComicApplication.kt
app/src/main/java/com/example/marvelcomicsapp/Common/: Constants.kt  NetworkState.kt
app/src/main/java/com/example/marvelcomicsapp/data/remote/: ComicApiImpl.kt  ComicsRepositoryImpl.kt
app/src/main/java/com/example/marvelcomicsapp/data/remote/dto/: Characters.kt  CollectedIssue.kt  ComicsDTO.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/marvelcomicsapp/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelcomicsapp/domain/: ComicApi.kt
app/src/main/java/com/example/marvelcomicsapp/domain/model/: Comic.kt
app/src/main/java/com/example/marvelcomicsapp/domain/repository/: ComicRepository.kt
app/src/main/java/com/example/marvelcomicsapp/ui/presentation/main_screen/: BackgroundState.kt  ComicListComposable.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/marvelcomicsapp/ui/presentation/main_screen/bottom_sheet/: ComicDetailBottomSheet.kt
app/src/main/java/com/example/marvelcomicsapp/ui/presentation/main_screen/components/: ComicListComposable.kt  ComicListItem.kt  GenericFailureScreen.kt  TimeLine.kt
app/src/main/java/com/example/marvelcomicsapp/ui/presentation/main_screen/components/bottom_sheet/: ComicDetailBottomSheet.kt  ComicDetailPreview.kt  TimeLine.kt
app/src/main/java/com/example/marvelcomicsapp/util/: ViewModelUtil.kt
data/: build.gradle
data/src/main/java/com/example/data/: ComicApi.kt  ComicApiImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/repository/: ComicsRepositoryImpl.kt
data/src/main/java/com/example/data/sources/network/mappers/: ComicsMapper.kt
data/src/main/java/com/example/data/sources/network/models/: Characters.kt  CollectedIssue.kt  ComicsDTO.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
data/src/main/java/com/example/data/util/: Constants.kt  SafeResult.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entities/: Comic.kt  GetUseCases.kt
domain/src/main/java/com/example/domain/repository/: ComicRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetComicsUseCase.kt
domain/src/main/java/com/example/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
