plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    //id 'com.google.dagger.hilt.android'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api 'com.google.dagger:hilt-core:2.44'
    implementation 'javax.inject:javax.inject:1'

}